browser=chrome-headless
url=https://managementonschools.com/
admin=AdminTeam05
dean=DeanTeam05
viceDean=ViceDeanTeam05
teacher=TeacherTeam05
student=StudentTeam05
psw=87654321
admin2=Admin
psw2=485424698








