browser=chrome
url=https://managementonschools.com/
admin=AdminTeam05
dean=DeanTeam05
viceDean=ViceDeanTeam05
teacher=TeacherTeam05
student=StudentTeam05
psw=87654321

#NURI KARA -10



















#MEHMET ALI SUTCU -30



















#ELIF CALIK -50
login_username=AdminB129
login_password=12345678





































#ISMAIL OZER -90
datemeet=11.08.2023
datepast=01.05.2023
Description= iyi dersler
















#MEHMET ILHAN -110



















#TUNAHAN DAMAR -130



















#ZEYNEP KARAGOL -150



















#MEHMET YILDIRIM -170


















































username=DEAN
password=12345678

erelname=murtaza
erelsurname=y?lmaz
erelbirthplace=alaska
erelemail=kl@gmail.com
erelphone=111-111-1234
ereldateofbirth=01.01.1900
erelssn=456-78-7896
erelusername=nightmare
erelfathername=mecnun
erelmothername=leyla
erelpassword=12345678
adminusername=AdminB129
adminpassword=12345678