browser=chrome
url=https://managementonschools.com/
admin=AdminTeam05
dean=DeanTeam05
viceDean=ViceDeanTeam05
teacher=TeacherTeam05
student=StudentTeam05
psw=87654321

admin2=Admin
psw2=485424698




Erelusername=DEAN
Erelpassword=12345678

#NURI KARA -10



















#MEHMET ALI SUTCU -30



















#ELIF CALIK -50
login_username=AdminB129
login_password=12345678





































#ISMAIL OZER -90
datemeet=11.08.2023
datepast=01.05.2023
Description= iyi dersler
















#MEHMET ILHAN -110



















#TUNAHAN DAMAR -130



















#ZEYNEP KARAGOL -150

absentee=10
miditermexam=85
















#MEHMET YILDIRIM -170
bosBirakilacakEleman1=name
bosBirakilacakEleman2=surname
bosBirakilacakEleman3=birthplace
bosBirakilacakEleman4=phone
bosBirakilacakEleman5=birthday
bosBirakilacakEleman6=ssn
bosBirakilacakEleman7=username
bosBirakilacakEleman8=password










































username=DEAN
password=12345678

erelname=murtaza
erelsurname=y?lmaz
erelbirthplace=alaska
erelemail=kl@gmail.com
erelphone=111-111-1234
ereldateofbirth=01.01.1900
erelssn=456-78-7896
erelusername=nightmare
erelfathername=mecnun
erelmothername=leyla
erelpassword=12345678
adminusername=AdminB129
adminpassword=12345678
#api
passw=14785296
motherName=Leyla
fatherName=Mecnun
ErelusernameAdmin=Admin
ErelpasswordAdmin=485424698