browser=chrome
url=https://managementonschools.com/
admin=AdminTeam05
dean=DeanTeam05
viceDean=ViceDeanTeam05
teacher=TeacherTeam05
student=StudentTeam05
psw=87654321

#NURI KARA -10



















#MEHMET ALI SUTCU -30



















#ELIF CALIK -50
login_username=AdminB129
login_password=12345678

















#EKREM EREL OZTURK -70



















#ISMAIL OZER -90



















#MEHMET ILHAN -110



















#TUNAHAN DAMAR -130



















#ZEYNEP KARAGOL -150

absentee=10
miditermexam=85
















#MEHMET YILDIRIM -170






























